unauth=Error de autenticación de cliente
internal_server_error=Error interno en el servidor
bad_request=Request invalido: {0}
invalid_organization=La {0} no pertenece a la cuenta
not_found=Tratando de acceder a un recurso que no existe
service_unavailable=Error de comunicacion de base de datos